# Extensible_Incident_Response_Application

./: README.md
XDR_APP/xdr_app/IncidentResponseAPI/IncidentResponseAPI/: IncidentResponseAPI.csproj  IncidentResponseAPI.http  IncidentResponseAPI.sln  New Text Document.txt  Program.cs  appsettings.json
XDR_APP/xdr_app/IncidentResponseAPI/IncidentResponseAPI/Constants/: IncidentTypeMetadata.cs  RecommendationMetadata.cs  SensorTypes.cs  SeverityLevels.cs
XDR_APP/xdr_app/IncidentResponseAPI/IncidentResponseAPI/Contexts/: IncidentResponseContext.cs
XDR_APP/xdr_app/IncidentResponseAPI/IncidentResponseAPI/Controllers/: EventsController.cs  IncidentsController.cs  MetricsController.cs  RecommendationsController.cs  SensorsController.cs
XDR_APP/xdr_app/IncidentResponseAPI/IncidentResponseAPI/DTOs/: AttachmentDto.cs  EventDto.cs  IncidentDto.cs  RecommendationsDto.cs  SensorDto.cs
XDR_APP/xdr_app/IncidentResponseAPI/IncidentResponseAPI/Helpers/: CustomDateTimeConverter.cs  IncidentHub.cs  ValidConfigurationAttribute.cs
XDR_APP/xdr_app/IncidentResponseAPI/IncidentResponseAPI/Migrations/: 20241120163357_Initial-Create.Designer.cs  20241120163357_Initial-Create.cs  20241124142522_Initial-Create-AzureDB.Designer.cs  20241124142522_Initial-Create-AzureDB.cs  20241126130430_SensorTableChanges.Designer.cs  20241126130430_SensorTableChanges.cs  20241126171911_EventsModifications.Designer.cs  20241126171911_EventsModifications.cs  20241204093742_AddRetrievalIntervalToSensorsModel.Designer.cs  20241204093742_AddRetrievalIntervalToSensorsModel.cs  20241211140019_UpdateSensorsModel.Designer.cs  20241211140019_UpdateSensorsModel.cs  20241212170039_AddAttachmentModel_EventsModelChanges.Designer.cs  20241212170039_AddAttachmentModel_EventsModelChanges.cs  20241214103556_AddAttachmentsToEvents.Designer.cs  20241214103556_AddAttachmentsToEvents.cs  20241230075312_UpdateSensorsModelForced.Designer.cs  20241230075312_UpdateSensorsModelForced.cs  20241230075948_RemoveDummyColumn.Designer.cs  20241230075948_RemoveDummyColumn.cs  20250103194206_IncidentsModelTypeChanges.Designer.cs  20250103194206_IncidentsModelTypeChanges.cs  20250104203149_IncidentsModelModifications.Designer.cs  20250104203149_IncidentsModelModifications.cs  20250106142616_SensorModelUpdateNullableProperties.Designer.cs  20250106142616_SensorModelUpdateNullableProperties.cs  20250106150303_SensorsModelMoreDefaultValues.Designer.cs  20250106150303_SensorsModelMoreDefaultValues.cs  20250108064949_RemoveIncidentEvent.Designer.cs  20250108064949_RemoveIncidentEvent.cs  20250108081756_LinkedIncidentsToEvents.Designer.cs  20250108081756_LinkedIncidentsToEvents.cs  20250117194010_EventsHaveIndexMessageId.cs  (+10 more)
(+81 files in other folders)
